# RABBIT MQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

RABBITMQ_USER=user
RABBITMQ_PASS=password

RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue

# POSTGRESQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=